.alert-container {
  padding:5px 0px 0px 20px;  
  border-radius:10px;
}
.alert-content {
  padding-bottom:20px;
  color:black;
}
.title-container{
  display: flex;
  align-items: center;
  gap: 4px;
  font-weight:bold;
}
.icon{
  margin: 0;
}